# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  AoCContainer.cs  BaseLogic.cs  DatabaseChecker.cs  ExpenseReport.cs  ILogic.cs  InputReader.cs  Logic.cs  Program.cs  StoredPassword.cs
AdventOfCode2020/bus/: BusScheduler.cs
AdventOfCode2020/charger/: AdapterCheck.cs  DeviceCharger.cs
AdventOfCode2020/customs/: CustomsType.cs  DeclarationForms.cs
AdventOfCode2020/dataport/: Attacker.cs  BitMaskProgram.cs  Initializer.cs  XMAS.cs
AdventOfCode2020/entertainment/: AccumulatorInstruction.cs  DebugMode.cs  GameConsoleDebugger.cs  IInstruction.cs  JumpInstruction.cs  NoOperationInstruction.cs  Operation.cs
AdventOfCode2020/expenses/: ExpenseDepth.cs  ExpenseReport.cs
AdventOfCode2020/game/: MemoryGame.cs
AdventOfCode2020/homework/: MathHomework.cs
AdventOfCode2020/input/: day15.txt
AdventOfCode2020/lobby/: TileFlipper.cs
AdventOfCode2020/luggage/: Bag.cs  InnerBag.cs  LuggageProperty.cs  LuggageValidator.cs
AdventOfCode2020/navigation/: Ferry.cs  FerrySteering.cs  Navigation.cs  Position.cs  WindDirection.cs
AdventOfCode2020/navigation/instructions/: IInstruction.cs  MoveInstruction.cs  SteeringInstruction.cs
AdventOfCode2020/passport/: IdentityDocument.cs  IdentityDocumentScanner.cs  Registration.cs  ScanType.cs
AdventOfCode2020/password/: DatabaseChecker.cs  StoredPassword.cs  ValidationPolicy.cs
AdventOfCode2020/seating/: BoardingPassActivity.cs  BoardingPassScanner.cs
AdventOfCode2020/seating/ferry/: Floor.cs  ISpace.cs  LayoutManager.cs  RuleSet.cs  Seat.cs  SeatingRow.cs  ViewingDirection.cs
AdventOfCode2020/seating/plane/: BoardingPassActivity.cs  BoardingPassScanner.cs
AdventOfCode2020/train/: Ticketvalidator.cs  ValidationRule.cs  ValidationRules.cs
AdventOfCode2020/trajectory/: RoutePlanner.cs  RouteType.cs
AoC2020Tests/: AoC2020Tests.csproj  AttackerTests.cs  BoardingPassScannerTests.cs  DatabaseCheckerTests.cs  DeclarationFormsTests.cs  DeviceChargerTests.cs  ExpenseReportTests.cs  FerrySteeringTests.cs  GameConsoleDebuggerTests.cs  GenericTests.cs  IdentityDocumentScannerTests.cs  LayoutManagerTests.cs  LuggageTests.cs  RoutePlannerTests.cs  TestInput.cs
